[33mWorkspace extension with invalid name (npmScope) found.[39m
[36m⠋[39m Generating browser application bundles (phase: setup)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: setup)...[33mwebpack was not included as a framework in karma configuration, setting this automatically...[39m
[33m
karma-webpack does not currently support custom entries, if this is something you need,
consider opening an issue.
ignoring attempt to set the entry option...
      [39m
[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
Webpack bundling...
asset [1m[32mcommons.js[39m[22m 4.15 MiB [1m[32m[emitted][39m[22m (name: commons) (id hint: commons)
asset [1m[32mruntime.js[39m[22m 7.26 KiB [1m[32m[emitted][39m[22m (name: runtime)
asset [1m[32mtest.3379288801.js[39m[22m 1020 bytes [1m[32m[emitted][39m[22m (name: test.3379288801)
Entrypoint [1mtest.3379288801[39m[22m 4.16 MiB = [1m[32mruntime.js[39m[22m 7.26 KiB [1m[32mcommons.js[39m[22m 4.15 MiB [1m[32mtest.3379288801.js[39m[22m 1020 bytes
webpack 5.95.0 compiled [1m[32msuccessfully[39m[22m in 731 ms
[32m27 10 2024 19:49:03.137:INFO [karma-server]: [39mKarma v6.4.4 server started at http://localhost:9876/
[32m27 10 2024 19:49:03.137:INFO [launcher]: [39mLaunching browsers Chrome with concurrency unlimited
[32m27 10 2024 19:49:03.153:INFO [launcher]: [39mStarting browser Chrome
[32m27 10 2024 19:49:04.610:INFO [Chrome 130.0.0.0 (Mac OS 10.15.7)]: [39mConnected on socket HQg9aG-Sj3_ryJ8_AAAB with id 4608435
Chrome 130.0.0.0 (Mac OS 10.15.7): Executed 0 of 6[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[31mChrome 130.0.0.0 (Mac OS 10.15.7) AppComponent should create the app FAILED[39m
	Error: Expected to be running in 'ProxyZone', but it was not found.
	    at Function.assertPresent (node_modules/zone.js/fesm2015/zone-testing.js:1985:19)
	    at Object.resetFakeAsyncZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:1653:46)
	    at resetFakeAsyncZoneIfExists (node_modules/@angular/core/fesm2022/testing.mjs:440:29)
	    at UserContext.apply (node_modules/@angular/core/fesm2022/testing.mjs:2283:13)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:369:28)
	    at ProxyZoneSpec.onInvoke (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:2082:39)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:368:34)
	    at ZoneImpl.run (node_modules/zone.js/fesm2015/zone.js:111:43)
	    at runInTestZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:216:38)
	    at UserContext.eval (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:234:32)
	Error: Expected to be running in 'ProxyZone', but it was not found.
	    at Function.assertPresent (node_modules/zone.js/fesm2015/zone-testing.js:1985:19)
	    at Object.resetFakeAsyncZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:1653:46)
	    at resetFakeAsyncZoneIfExists (node_modules/@angular/core/fesm2022/testing.mjs:440:29)
	    at UserContext.apply (node_modules/@angular/core/fesm2022/testing.mjs:2283:13)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:369:28)
	    at ProxyZoneSpec.onInvoke (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:2082:39)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:368:34)
	    at ZoneImpl.run (node_modules/zone.js/fesm2015/zone.js:111:43)
	    at runInTestZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:216:38)
	    at UserContext.eval (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:234:32)
	Error: Expected to be running in 'ProxyZone', but it was not found.
	    at Function.assertPresent (node_modules/zone.js/fesm2015/zone-testing.js:1985:19)
	    at Object.resetFakeAsyncZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:1653:46)
	    at resetFakeAsyncZoneIfExists (webpack://lamentis-frontend/./node_modules/@angular/core/fesm2022/testing.mjs?:467:29)
	    at UserContext.apply (webpack://lamentis-frontend/./node_modules/@angular/core/fesm2022/testing.mjs?:2310:13)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:369:28)
	    at ProxyZoneSpec.onInvoke (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:2082:39)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:368:34)
	    at ZoneImpl.run (node_modules/zone.js/fesm2015/zone.js:111:43)
	    at runInTestZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:216:38)
	    at UserContext.eval (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:234:32)
	Error: Expected to be running in 'ProxyZone', but it was not found.
	    at Function.assertPresent (node_modules/zone.js/fesm2015/zone-testing.js:1985:19)
	    at Object.resetFakeAsyncZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:1653:46)
	    at resetFakeAsyncZoneIfExists (webpack://lamentis-frontend/./node_modules/@angular/core/fesm2022/testing.mjs?:467:29)
	    at UserContext.apply (webpack://lamentis-frontend/./node_modules/@angular/core/fesm2022/testing.mjs?:2310:13)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:369:28)
	    at ProxyZoneSpec.onInvoke (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:2082:39)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:368:34)
	    at ZoneImpl.run (node_modules/zone.js/fesm2015/zone.js:111:43)
	    at runInTestZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:216:38)
	    at UserContext.eval (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:234:32)
Chrome 130.0.0.0 (Mac OS 10.15.7): Executed 1 of 6[31m (1 FAILED)[39m (0 secs / 0.043 secs)
[1A[2K[31mChrome 130.0.0.0 (Mac OS 10.15.7) AppComponent should have the 'lamentis-frontend' title FAILED[39m
	Error: Expected to be running in 'ProxyZone', but it was not found.
	    at Function.assertPresent (node_modules/zone.js/fesm2015/zone-testing.js:1985:19)
	    at Object.resetFakeAsyncZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:1653:46)
	    at resetFakeAsyncZoneIfExists (node_modules/@angular/core/fesm2022/testing.mjs:440:29)
	    at UserContext.apply (node_modules/@angular/core/fesm2022/testing.mjs:2283:13)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:369:28)
	    at ProxyZoneSpec.onInvoke (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:2082:39)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:368:34)
	    at ZoneImpl.run (node_modules/zone.js/fesm2015/zone.js:111:43)
	    at runInTestZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:216:38)
	    at UserContext.eval (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:234:32)
	Error: Expected to be running in 'ProxyZone', but it was not found.
	    at Function.assertPresent (node_modules/zone.js/fesm2015/zone-testing.js:1985:19)
	    at Object.resetFakeAsyncZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:1653:46)
	    at resetFakeAsyncZoneIfExists (node_modules/@angular/core/fesm2022/testing.mjs:440:29)
	    at UserContext.apply (node_modules/@angular/core/fesm2022/testing.mjs:2283:13)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:369:28)
	    at ProxyZoneSpec.onInvoke (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:2082:39)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:368:34)
	    at ZoneImpl.run (node_modules/zone.js/fesm2015/zone.js:111:43)
	    at runInTestZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:216:38)
	    at UserContext.eval (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:234:32)
	Error: Expected to be running in 'ProxyZone', but it was not found.
	    at Function.assertPresent (node_modules/zone.js/fesm2015/zone-testing.js:1985:19)
	    at Object.resetFakeAsyncZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:1653:46)
	    at resetFakeAsyncZoneIfExists (webpack://lamentis-frontend/./node_modules/@angular/core/fesm2022/testing.mjs?:467:29)
	    at UserContext.apply (webpack://lamentis-frontend/./node_modules/@angular/core/fesm2022/testing.mjs?:2310:13)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:369:28)
	    at ProxyZoneSpec.onInvoke (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:2082:39)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:368:34)
	    at ZoneImpl.run (node_modules/zone.js/fesm2015/zone.js:111:43)
	    at runInTestZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:216:38)
	    at UserContext.eval (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:234:32)
	Error: Expected to be running in 'ProxyZone', but it was not found.
	    at Function.assertPresent (node_modules/zone.js/fesm2015/zone-testing.js:1985:19)
	    at Object.resetFakeAsyncZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:1653:46)
	    at resetFakeAsyncZoneIfExists (webpack://lamentis-frontend/./node_modules/@angular/core/fesm2022/testing.mjs?:467:29)
	    at UserContext.apply (webpack://lamentis-frontend/./node_modules/@angular/core/fesm2022/testing.mjs?:2310:13)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:369:28)
	    at ProxyZoneSpec.onInvoke (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:2082:39)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:368:34)
	    at ZoneImpl.run (node_modules/zone.js/fesm2015/zone.js:111:43)
	    at runInTestZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:216:38)
	    at UserContext.eval (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:234:32)
Chrome 130.0.0.0 (Mac OS 10.15.7): Executed 2 of 6[31m (2 FAILED)[39m (0 secs / 0.046 secs)
[1A[2K[31mChrome 130.0.0.0 (Mac OS 10.15.7) AppComponent should render title FAILED[39m
	Error: Expected to be running in 'ProxyZone', but it was not found.
	    at Function.assertPresent (node_modules/zone.js/fesm2015/zone-testing.js:1985:19)
	    at Object.resetFakeAsyncZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:1653:46)
	    at resetFakeAsyncZoneIfExists (node_modules/@angular/core/fesm2022/testing.mjs:440:29)
	    at UserContext.apply (node_modules/@angular/core/fesm2022/testing.mjs:2283:13)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:369:28)
	    at ProxyZoneSpec.onInvoke (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:2082:39)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:368:34)
	    at ZoneImpl.run (node_modules/zone.js/fesm2015/zone.js:111:43)
	    at runInTestZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:216:38)
	    at UserContext.eval (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:234:32)
	Error: Expected to be running in 'ProxyZone', but it was not found.
	    at Function.assertPresent (node_modules/zone.js/fesm2015/zone-testing.js:1985:19)
	    at Object.resetFakeAsyncZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:1653:46)
	    at resetFakeAsyncZoneIfExists (node_modules/@angular/core/fesm2022/testing.mjs:440:29)
	    at UserContext.apply (node_modules/@angular/core/fesm2022/testing.mjs:2283:13)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:369:28)
	    at ProxyZoneSpec.onInvoke (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:2082:39)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:368:34)
	    at ZoneImpl.run (node_modules/zone.js/fesm2015/zone.js:111:43)
	    at runInTestZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:216:38)
	    at UserContext.eval (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:234:32)
	Error: Expected to be running in 'ProxyZone', but it was not found.
	    at Function.assertPresent (node_modules/zone.js/fesm2015/zone-testing.js:1985:19)
	    at Object.resetFakeAsyncZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:1653:46)
	    at resetFakeAsyncZoneIfExists (webpack://lamentis-frontend/./node_modules/@angular/core/fesm2022/testing.mjs?:467:29)
	    at UserContext.apply (webpack://lamentis-frontend/./node_modules/@angular/core/fesm2022/testing.mjs?:2310:13)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:369:28)
	    at ProxyZoneSpec.onInvoke (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:2082:39)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:368:34)
	    at ZoneImpl.run (node_modules/zone.js/fesm2015/zone.js:111:43)
	    at runInTestZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:216:38)
	    at UserContext.eval (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:234:32)
	Error: Expected to be running in 'ProxyZone', but it was not found.
	    at Function.assertPresent (node_modules/zone.js/fesm2015/zone-testing.js:1985:19)
	    at Object.resetFakeAsyncZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:1653:46)
	    at resetFakeAsyncZoneIfExists (webpack://lamentis-frontend/./node_modules/@angular/core/fesm2022/testing.mjs?:467:29)
	    at UserContext.apply (webpack://lamentis-frontend/./node_modules/@angular/core/fesm2022/testing.mjs?:2310:13)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:369:28)
	    at ProxyZoneSpec.onInvoke (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:2082:39)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:368:34)
	    at ZoneImpl.run (node_modules/zone.js/fesm2015/zone.js:111:43)
	    at runInTestZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:216:38)
	    at UserContext.eval (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:234:32)
Chrome 130.0.0.0 (Mac OS 10.15.7): Executed 3 of 6[31m (3 FAILED)[39m (0 secs / 0.051 secs)
[1A[2K[31mChrome 130.0.0.0 (Mac OS 10.15.7) AppComponent should render title FAILED[39m
	Error: Expected to be running in 'ProxyZone', but it was not found.
	    at Function.assertPresent (node_modules/zone.js/fesm2015/zone-testing.js:1985:19)
	    at Object.resetFakeAsyncZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:1653:46)
	    at resetFakeAsyncZoneIfExists (node_modules/@angular/core/fesm2022/testing.mjs:440:29)
	    at UserContext.apply (node_modules/@angular/core/fesm2022/testing.mjs:2283:13)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:369:28)
	    at ProxyZoneSpec.onInvoke (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:2082:39)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:368:34)
	    at ZoneImpl.run (node_modules/zone.js/fesm2015/zone.js:111:43)
	    at runInTestZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:216:38)
	    at UserContext.eval (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:234:32)
	Error: Expected to be running in 'ProxyZone', but it was not found.
	    at Function.assertPresent (node_modules/zone.js/fesm2015/zone-testing.js:1985:19)
	    at Object.resetFakeAsyncZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:1653:46)
	    at resetFakeAsyncZoneIfExists (node_modules/@angular/core/fesm2022/testing.mjs:440:29)
	    at UserContext.apply (node_modules/@angular/core/fesm2022/testing.mjs:2283:13)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:369:28)
	    at ProxyZoneSpec.onInvoke (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:2082:39)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:368:34)
	    at ZoneImpl.run (node_modules/zone.js/fesm2015/zone.js:111:43)
	    at runInTestZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:216:38)
	    at UserContext.eval (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:234:32)
	Error: Expected to be running in 'ProxyZone', but it was not found.
	    at Function.assertPresent (node_modules/zone.js/fesm2015/zone-testing.js:1985:19)
	    at Object.resetFakeAsyncZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:1653:46)
	    at resetFakeAsyncZoneIfExists (webpack://lamentis-frontend/./node_modules/@angular/core/fesm2022/testing.mjs?:467:29)
	    at UserContext.apply (webpack://lamentis-frontend/./node_modules/@angular/core/fesm2022/testing.mjs?:2310:13)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:369:28)
	    at ProxyZoneSpec.onInvoke (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:2082:39)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:368:34)
	    at ZoneImpl.run (node_modules/zone.js/fesm2015/zone.js:111:43)
	    at runInTestZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:216:38)
	    at UserContext.eval (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:234:32)
	Error: Expected to be running in 'ProxyZone', but it was not found.
	    at Function.assertPresent (node_modules/zone.js/fesm2015/zone-testing.js:1985:19)
	    at Object.resetFakeAsyncZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:1653:46)
	    at resetFakeAsyncZoneIfExists (webpack://lamentis-frontend/./node_modules/@angular/core/fesm2022/testing.mjs?:467:29)
	    at UserContext.apply (webpack://lamentis-frontend/./node_modules/@angular/core/fesm2022/testing.mjs?:2310:13)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:369:28)
	    at ProxyZoneSpec.onInvoke (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:2082:39)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:368:34)
	    at ZoneImpl.run (node_modules/zone.js/fesm2015/zone.js:111:43)
	    at runInTestZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:216:38)
	    at UserContext.eval (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:234:32)
Chrome 130.0.0.0 (Mac OS 10.15.7): Executed 4 of 6[31m (4 FAILED)[39m (0 secs / 0.064 secs)
[1A[2K[31mChrome 130.0.0.0 (Mac OS 10.15.7) AppComponent should create the app FAILED[39m
	Error: Expected to be running in 'ProxyZone', but it was not found.
	    at Function.assertPresent (node_modules/zone.js/fesm2015/zone-testing.js:1985:19)
	    at Object.resetFakeAsyncZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:1653:46)
	    at resetFakeAsyncZoneIfExists (node_modules/@angular/core/fesm2022/testing.mjs:440:29)
	    at UserContext.apply (node_modules/@angular/core/fesm2022/testing.mjs:2283:13)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:369:28)
	    at ProxyZoneSpec.onInvoke (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:2082:39)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:368:34)
	    at ZoneImpl.run (node_modules/zone.js/fesm2015/zone.js:111:43)
	    at runInTestZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:216:38)
	    at UserContext.eval (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:234:32)
	Error: Expected to be running in 'ProxyZone', but it was not found.
	    at Function.assertPresent (node_modules/zone.js/fesm2015/zone-testing.js:1985:19)
	    at Object.resetFakeAsyncZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:1653:46)
	    at resetFakeAsyncZoneIfExists (node_modules/@angular/core/fesm2022/testing.mjs:440:29)
	    at UserContext.apply (node_modules/@angular/core/fesm2022/testing.mjs:2283:13)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:369:28)
	    at ProxyZoneSpec.onInvoke (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:2082:39)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:368:34)
	    at ZoneImpl.run (node_modules/zone.js/fesm2015/zone.js:111:43)
	    at runInTestZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:216:38)
	    at UserContext.eval (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:234:32)
	Error: Expected to be running in 'ProxyZone', but it was not found.
	    at Function.assertPresent (node_modules/zone.js/fesm2015/zone-testing.js:1985:19)
	    at Object.resetFakeAsyncZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:1653:46)
	    at resetFakeAsyncZoneIfExists (webpack://lamentis-frontend/./node_modules/@angular/core/fesm2022/testing.mjs?:467:29)
	    at UserContext.apply (webpack://lamentis-frontend/./node_modules/@angular/core/fesm2022/testing.mjs?:2310:13)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:369:28)
	    at ProxyZoneSpec.onInvoke (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:2082:39)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:368:34)
	    at ZoneImpl.run (node_modules/zone.js/fesm2015/zone.js:111:43)
	    at runInTestZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:216:38)
	    at UserContext.eval (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:234:32)
	Error: Expected to be running in 'ProxyZone', but it was not found.
	    at Function.assertPresent (node_modules/zone.js/fesm2015/zone-testing.js:1985:19)
	    at Object.resetFakeAsyncZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:1653:46)
	    at resetFakeAsyncZoneIfExists (webpack://lamentis-frontend/./node_modules/@angular/core/fesm2022/testing.mjs?:467:29)
	    at UserContext.apply (webpack://lamentis-frontend/./node_modules/@angular/core/fesm2022/testing.mjs?:2310:13)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:369:28)
	    at ProxyZoneSpec.onInvoke (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:2082:39)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:368:34)
	    at ZoneImpl.run (node_modules/zone.js/fesm2015/zone.js:111:43)
	    at runInTestZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:216:38)
	    at UserContext.eval (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:234:32)
Chrome 130.0.0.0 (Mac OS 10.15.7): Executed 5 of 6[31m (5 FAILED)[39m (0 secs / 0.066 secs)
[1A[2K[31mChrome 130.0.0.0 (Mac OS 10.15.7) AppComponent should have the 'lamentis-frontend' title FAILED[39m
	Error: Expected to be running in 'ProxyZone', but it was not found.
	    at Function.assertPresent (node_modules/zone.js/fesm2015/zone-testing.js:1985:19)
	    at Object.resetFakeAsyncZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:1653:46)
	    at resetFakeAsyncZoneIfExists (node_modules/@angular/core/fesm2022/testing.mjs:440:29)
	    at UserContext.apply (node_modules/@angular/core/fesm2022/testing.mjs:2283:13)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:369:28)
	    at ProxyZoneSpec.onInvoke (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:2082:39)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:368:34)
	    at ZoneImpl.run (node_modules/zone.js/fesm2015/zone.js:111:43)
	    at runInTestZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:216:38)
	    at UserContext.eval (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:234:32)
	Error: Expected to be running in 'ProxyZone', but it was not found.
	    at Function.assertPresent (node_modules/zone.js/fesm2015/zone-testing.js:1985:19)
	    at Object.resetFakeAsyncZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:1653:46)
	    at resetFakeAsyncZoneIfExists (node_modules/@angular/core/fesm2022/testing.mjs:440:29)
	    at UserContext.apply (node_modules/@angular/core/fesm2022/testing.mjs:2283:13)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:369:28)
	    at ProxyZoneSpec.onInvoke (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:2082:39)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:368:34)
	    at ZoneImpl.run (node_modules/zone.js/fesm2015/zone.js:111:43)
	    at runInTestZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:216:38)
	    at UserContext.eval (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:234:32)
	Error: Expected to be running in 'ProxyZone', but it was not found.
	    at Function.assertPresent (node_modules/zone.js/fesm2015/zone-testing.js:1985:19)
	    at Object.resetFakeAsyncZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:1653:46)
	    at resetFakeAsyncZoneIfExists (webpack://lamentis-frontend/./node_modules/@angular/core/fesm2022/testing.mjs?:467:29)
	    at UserContext.apply (webpack://lamentis-frontend/./node_modules/@angular/core/fesm2022/testing.mjs?:2310:13)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:369:28)
	    at ProxyZoneSpec.onInvoke (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:2082:39)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:368:34)
	    at ZoneImpl.run (node_modules/zone.js/fesm2015/zone.js:111:43)
	    at runInTestZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:216:38)
	    at UserContext.eval (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:234:32)
	Error: Expected to be running in 'ProxyZone', but it was not found.
	    at Function.assertPresent (node_modules/zone.js/fesm2015/zone-testing.js:1985:19)
	    at Object.resetFakeAsyncZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:1653:46)
	    at resetFakeAsyncZoneIfExists (webpack://lamentis-frontend/./node_modules/@angular/core/fesm2022/testing.mjs?:467:29)
	    at UserContext.apply (webpack://lamentis-frontend/./node_modules/@angular/core/fesm2022/testing.mjs?:2310:13)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:369:28)
	    at ProxyZoneSpec.onInvoke (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:2082:39)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:368:34)
	    at ZoneImpl.run (node_modules/zone.js/fesm2015/zone.js:111:43)
	    at runInTestZone (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:216:38)
	    at UserContext.eval (webpack://lamentis-frontend/./node_modules/zone.js/fesm2015/zone-testing.js?:234:32)
Chrome 130.0.0.0 (Mac OS 10.15.7): Executed 6 of 6[31m (6 FAILED)[39m (0 secs / 0.067 secs)
[1A[2KChrome 130.0.0.0 (Mac OS 10.15.7): Executed 6 of 6[31m (6 FAILED)[39m (0.076 secs / 0.067 secs)
[31mTOTAL: 6 FAILED, 0 SUCCESS[39m
[1A[2K[31mChrome 130.0.0.0 (Mac OS 10.15.7) ERROR[39m
  Some of your tests did a full page reload!
Chrome 130.0.0.0 (Mac OS 10.15.7): Executed 6 of 6[31m (6 FAILED)[39m[31m ERROR[39m (0.076 secs / 0.067 secs)
[1A[2KChrome 130.0.0.0 (Mac OS 10.15.7): Executed 6 of 6[31m (6 FAILED)[39m[31m ERROR[39m (0.091 secs / 0.067 secs)
